<?php

return array(
    'unexpected_error' => 'Se produjo un error inesperado, por favor intente más tarde.'
    ,'There was an unexpected error, please try again.' => 'Se produjo un error inesperado, por favor intente más tarde.'
        
        
   // attachment module
   ,'only_auth_users_can_upload_files' => 'Solo usuarios autenticados pueden transferir archivos'
   ,'invalid_token_code' => 'invalid token code'
   ,'have_to_provide_files_to_upload' => 'Debe proporcionar los archivos requeridos para transferir al servidor'
   ,'unsupported_file_type' => 'Tipo de archivo %s no soportado'
   ,'not_allowed_file_type' => 'Archivo %s es un tipo de archivo no permitido'
   ,'unexpected_error_uploading_file' => 'Error inesperado al transferir el archivo %s'
   ,'unexpected_error_saving_file' => 'Error inesperado al guardar el archivo %s'

   ,'month_01_long' => 'enero'
   ,'month_02_long' => 'febrero'
   ,'month_03_long' => 'marzo'
   ,'month_04_long' => 'abril'
   ,'month_05_long' => 'mayo'
   ,'month_06_long' => 'junio'
   ,'month_07_long' => 'julio'
   ,'month_08_long' => 'agosto'
   ,'month_09_long' => 'septiembre'
   ,'month_10_long' => 'octubre'
   ,'month_11_long' => 'noviembre'
   ,'month_12_long' => 'diciembre'

   ,'month_1_long' => 'enero'
   ,'month_2_long' => 'febrero'
   ,'month_3_long' => 'marzo'
   ,'month_4_long' => 'abril'
   ,'month_5_long' => 'mayo'
   ,'month_6_long' => 'junio'
   ,'month_7_long' => 'julio'
   ,'month_8_long' => 'agosto'
   ,'month_9_long' => 'septiembre'

   ,'month_01_short' => 'ene'
   ,'month_02_short' => 'feb'
   ,'month_03_short' => 'mar'
   ,'month_04_short' => 'abr'
   ,'month_05_short' => 'may'
   ,'month_06_short' => 'jun'
   ,'month_07_short' => 'jul'
   ,'month_08_short' => 'ago'
   ,'month_09_short' => 'sep'
   ,'month_10_short' => 'oct'
   ,'month_11_short' => 'nov'
   ,'month_12_short' => 'dic'

   ,'month_1_short' => 'ene'
   ,'month_2_short' => 'feb'
   ,'month_3_short' => 'mar'
   ,'month_4_short' => 'abr'
   ,'month_5_short' => 'may'
   ,'month_6_short' => 'jun'
   ,'month_7_short' => 'jul'
   ,'month_8_short' => 'ago'
   ,'month_9_short' => 'sep'
);
